{
  "name": "ai-github-trends-analyzer",
  "version": "1.0.0",
  "description": "AI-powered GitHub trends analyzer for trending repositories",
  "main": "analyzer.js",
  "type": "module",
  "scripts": {
    "start": "node analyzer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ai", "github", "trends", "analyzer"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "dotenv": "^17.2.3",
    "groq-sdk": "^0.37.0",
    "resend": "^6.6.0"
  }
}